<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../Dung Satoru/DungSatou CSE391 main University/0_FileChung/CSS/bootstrap.min.css">
</head>
<body>
    <!-- <p class="prap">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur cupiditate necessitatibus dignissimos impedit? Sunt omnis unde sequi consequuntur necessitatibus recusandae non dolorum magnam deserunt. Deserunt dolorem iste et ipsum.
    </p>
      <button class="btn">
         click me!
      </button> -->
      <style>
         * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
        }

        body {
            background-color: #fff;
        }
        .wrapper{
            width: 380px;
            margin: 8% auto;
            border: 1.2px solid #ccc;
            box-shadow: 3px 3px 3px #ccc;
            background-color: rgb(172, 183, 244);
        }
        .title{
            color: rgb(26, 45, 95);
            font-size: 22px;
            font-weight: 700;
        }
        .desc{
            color: rgb(26, 45, 95);
            font-size: 18px;
            font-weight: 500;
        }
        .email-lable{
            margin-left: 10px;
        }
        .choice-lable{
            margin-left: 11px;
        }
        .input-text{
            margin-left: 10px;
        }
      </style>
      <div class="wrapper">
        <div class="container">
            <div class="row">
    <table>
      <form action="" id="form" class="loginForm ms-3">
        <div class="heading">
            <p class="title">Sign Up</p>
            <p class="desc">Join In</p>
        </div>
            <tr>
                <td><label for="name">Họ Tên</label></td>
                <td><input type="text" name="name" id="name" class="input-text" ></td>
            </tr>
            <tr>
                <td><label for="age" class=" age-lable">Age</label></td>
                <td> <input type="text" name="email" id="email" class="input-text" ></td>
            </tr>

            <tr>
                <td> <label for="email" class=" email-lable">Email</label></td>
                <td><input type="text" name="email" id="email" class="input-text" ></td>
            </tr>

        <tr>
            <td><label for="choice" class=" choice-lable">I Will</label></td>
            <td>
            <select name="choice" id="choice" class="input-text">
            <option value="gt1">Will 1</option>
            <option value="gt2">Will 2</option>
            <option value="gt3">Will 3</option>
        </select>
    </td>
    </tr>

        <tr>
        <td>
        <label for="dob" class=" dob-lable">Birthday</label>
       </td>
        <td>
        <select name="month" id="month" class="input-text" >
            <option value="m1">Month</option>
            <option value="m1">Will 1</option>
            <option value="m2">Will 2</option>
            <option value="m3">Will 3</option>
        </select>

        <select name="day" id="day" >
            <option value="m1">Day</option>
            <option value="m1">Will 1</option>
            <option value="m2">Will 2</option>
            <option value="m3">Will 3</option>
        </select>

        <select name="year" id="year" >
            <option value="m1">Year</option>
            <option value="m1">Will 1</option>
            <option value="m2">Will 2</option>
            <option value="m3">Will 3</option>
        </select>
     <td></td>
    </tr>
            <tr><td><input type="submit" value="OK" class="btn btn-primary" ></td></tr>
      </form>
    </table>
    </div>
  </div>
  <input onclick="isValid()" type="button" value="Try It" class="ms-3 my-3 btn btn-primary" >
</div>
      <!-- <p class="prap"> dgkhf.f </p> -->
      
    <script src="banmau.js"></script>
</body>
</html>